<head>
  <meta charset="UTF-8" />
  <title>Capture Image</title>
  <!-- Include Font Awesome CSS -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <style>
    .thumbs-up-icon {
      color: green; /* Example color for thumbs-up icon */
    }
  </style>
</head>
<body>
  <div>
    <video id="webcam" autoplay playsinline width="640" height="480"></video>
    <canvas id="canvas" class="d-none"></canvas>
    <button id="capture"><i class="fas fa-camera"></i> Capture</button>
    <div id="status"></div>
     <div id="signal-container">
      <span id="signal"></span>
      <span id="icon"></span>
    </div>
  </div>
</body>
